<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
      margin-top: 2em
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-family: "Roboto";
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;
    
      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;
    
      /* Match form field borders */
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }
    
    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;
    
      /* Provide space to type some text */
      height: 5em;
    }
    
    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: 0.5em;
      margin-top: 10px;
    }
    #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
<body>
    <header>
        <img src="images/Logo.png" alt="Spencer Varga Logo" height="64">
        <nav>
            <div class="icon-bar">
                <a href="index.html"><i class="fa fa-home"></i></a>
                <a href="portfolio.html"><i class="fa fa-briefcase"></i></a>
                <a href="resume.html"><i class="fa fa-file"></i></a>
                <a class="active" href="contact.html"><i class="fa fa-envelope"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
              <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email" />
              </li>
              <li>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="user_phone">
              </li>
              <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
            </ul>
            <li class="button">
                <button type="submit">Send your message</button>
              </li>
          </form>
          <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
    </main>

    <footer>
        <p>&copy; 2023 Spencer Varga</p>

        <div class="footer-link">
          <button class="contact-button"><a href="contact.html">Contact Me</a></button>
        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/spencer.varga" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/spencervarga/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/spencer-varga/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
    </footer>

</body>
</html>
